# EpsonApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.epsonprintapp.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/epsonprintapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epsonprintapp/: AppConstants.kt  AppContainer.kt  EpsonPrintApp.kt  MainActivity.kt
app/src/main/java/com/example/epsonprintapp/data/: PrinterRepository.kt
app/src/main/java/com/example/epsonprintapp/database/: AppDatabase.kt
app/src/main/java/com/example/epsonprintapp/database/dao/: PrinterDao.kt
app/src/main/java/com/example/epsonprintapp/database/entities/: PrinterEntity.kt
app/src/main/java/com/example/epsonprintapp/network/: PrinterDiscovery.kt
app/src/main/java/com/example/epsonprintapp/notifications/: AppNotificationManager.kt
app/src/main/java/com/example/epsonprintapp/printer/: IppClient.kt
app/src/main/java/com/example/epsonprintapp/scanner/: EsclClient.kt
app/src/main/java/com/example/epsonprintapp/snmp/: SnmpClient.kt
app/src/main/java/com/example/epsonprintapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/epsonprintapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/epsonprintapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/epsonprintapp/ui/print/: PrintFragment.kt  PrintViewModel.kt
app/src/main/java/com/example/epsonprintapp/ui/printers/: PrintersFragment.kt  PrintersViewModel.kt
app/src/main/java/com/example/epsonprintapp/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/epsonprintapp/util/: PermissionHelper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_delete.xml  ic_more_vert.xml  ic_notifications.xml  ic_print.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_printer_ip.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_print.xml  fragment_printers.xml  fragment_scan.xml  item_ink_level.xml  item_notification.xml  item_printer.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_notifications.xml  menu_printer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/example/epsonprintapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
