[versions]
# AGP 9.x es requerido por Gradle 9.3.1 (el wrapper de este proyecto).
# AGP 8.7.x NO es compatible con Gradle 9 — no bajar esta versión sin bajar también el wrapper.
agp          = "9.0.0"
kotlin       = "2.2.20"
ksp          = "2.2.20-2.0.4"
coreKtx      = "1.15.0"
appcompat    = "1.7.0"
material     = "1.12.0"
activity     = "1.10.1"
fragment     = "1.8.6"
constraintlayout = "2.2.1"
lifecycle    = "2.8.7"
navigation   = "2.8.9"
room         = "2.7.2"
coroutines   = "1.10.2"
okhttp       = "4.12.0"
glide        = "4.16.0"
swiperefresh = "1.1.0"
recyclerview = "1.4.0"
junit        = "4.13.2"
junitExt     = "1.2.1"
espresso     = "3.6.1"

[libraries]
androidx-core-ktx           = { group = "androidx.core",                name = "core-ktx",                   version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",           name = "appcompat",                  version.ref = "appcompat" }
material                    = { group = "com.google.android.material",  name = "material",                   version.ref = "material" }
androidx-activity           = { group = "androidx.activity",            name = "activity-ktx",               version.ref = "activity" }
androidx-fragment           = { group = "androidx.fragment",            name = "fragment-ktx",               version.ref = "fragment" }
androidx-constraintlayout   = { group = "androidx.constraintlayout",   name = "constraintlayout",           version.ref = "constraintlayout" }
lifecycle-viewmodel         = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle" }
lifecycle-livedata          = { group = "androidx.lifecycle",           name = "lifecycle-livedata-ktx",     version.ref = "lifecycle" }
lifecycle-runtime           = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
navigation-fragment         = { group = "androidx.navigation",          name = "navigation-fragment-ktx",    version.ref = "navigation" }
navigation-ui               = { group = "androidx.navigation",          name = "navigation-ui-ktx",          version.ref = "navigation" }
room-runtime                = { group = "androidx.room",                name = "room-runtime",               version.ref = "room" }
room-ktx                    = { group = "androidx.room",                name = "room-ktx",                   version.ref = "room" }
room-compiler               = { group = "androidx.room",                name = "room-compiler",              version.ref = "room" }
coroutines-android          = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core             = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
okhttp                      = { group = "com.squareup.okhttp3",         name = "okhttp",                     version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3",         name = "logging-interceptor",        version.ref = "okhttp" }
glide                       = { group = "com.github.bumptech.glide",    name = "glide",                      version.ref = "glide" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout",  name = "swiperefreshlayout",         version.ref = "swiperefresh" }
androidx-recyclerview       = { group = "androidx.recyclerview",        name = "recyclerview",               version.ref = "recyclerview" }
junit                       = { group = "junit",                        name = "junit",                      version.ref = "junit" }
androidx-junit              = { group = "androidx.test.ext",            name = "junit",                      version.ref = "junitExt" }
androidx-espresso-core      = { group = "androidx.test.espresso",       name = "espresso-core",              version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
