[versions]
agp         = "8.7.3"
kotlin      = "2.0.21"
ksp         = "2.0.21-1.0.28"
coreKtx     = "1.15.0"
appcompat   = "1.7.0"
material    = "1.12.0"
activity    = "1.10.1"
fragment    = "1.8.6"
constraintlayout = "2.2.1"
lifecycle   = "2.8.7"
navigation  = "2.8.9"
room        = "2.6.1"
coroutines  = "1.9.0"
okhttp      = "4.12.0"
glide       = "4.16.0"
ucrop       = "2.2.8"
itext7      = "7.2.5"
workmanager = "2.10.0"
swiperefresh = "1.1.0"
recyclerview = "1.4.0"
multidex    = "2.0.1"
junit       = "4.13.2"
junitExt    = "1.2.1"
espresso    = "3.6.1"

[libraries]
androidx-core-ktx           = { group = "androidx.core",                 name = "core-ktx",                   version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",            name = "appcompat",                  version.ref = "appcompat" }
material                    = { group = "com.google.android.material",   name = "material",                   version.ref = "material" }
androidx-activity           = { group = "androidx.activity",             name = "activity-ktx",               version.ref = "activity" }
androidx-fragment           = { group = "androidx.fragment",             name = "fragment-ktx",               version.ref = "fragment" }
androidx-constraintlayout   = { group = "androidx.constraintlayout",    name = "constraintlayout",           version.ref = "constraintlayout" }
androidx-multidex           = { group = "androidx.multidex",             name = "multidex",                   version.ref = "multidex" }
lifecycle-viewmodel         = { group = "androidx.lifecycle",            name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle" }
lifecycle-livedata          = { group = "androidx.lifecycle",            name = "lifecycle-livedata-ktx",     version.ref = "lifecycle" }
lifecycle-runtime           = { group = "androidx.lifecycle",            name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
navigation-fragment         = { group = "androidx.navigation",           name = "navigation-fragment-ktx",    version.ref = "navigation" }
navigation-ui               = { group = "androidx.navigation",           name = "navigation-ui-ktx",          version.ref = "navigation" }
room-runtime                = { group = "androidx.room",                 name = "room-runtime",               version.ref = "room" }
room-ktx                    = { group = "androidx.room",                 name = "room-ktx",                   version.ref = "room" }
room-compiler               = { group = "androidx.room",                 name = "room-compiler",              version.ref = "room" }
coroutines-android          = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core             = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
okhttp                      = { group = "com.squareup.okhttp3",          name = "okhttp",                     version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3",          name = "logging-interceptor",        version.ref = "okhttp" }
glide                       = { group = "com.github.bumptech.glide",     name = "glide",                      version.ref = "glide" }
glide-ksp                   = { group = "com.github.bumptech.glide",     name = "ksp",                        version.ref = "glide" }
ucrop                       = { group = "com.github.yalantis",           name = "ucrop",                      version.ref = "ucrop" }
itext7                      = { group = "com.itextpdf",                  name = "itext7-core",                version.ref = "itext7" }
workmanager                 = { group = "androidx.work",                 name = "work-runtime-ktx",           version.ref = "workmanager" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout",   name = "swiperefreshlayout",         version.ref = "swiperefresh" }
androidx-recyclerview       = { group = "androidx.recyclerview",         name = "recyclerview",               version.ref = "recyclerview" }
junit                       = { group = "junit",                         name = "junit",                      version.ref = "junit" }
androidx-junit              = { group = "androidx.test.ext",             name = "junit",                      version.ref = "junitExt" }
androidx-espresso-core      = { group = "androidx.test.espresso",        name = "espresso-core",              version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
